{
  "scripts": {
    "clean": "rimraf dist",
    "dev:eleventy": "npx eleventy --serve",
    "build:eleventy": "ELEVENTY_PRODUCTION=true eleventy",
    "dev": "run-p dev:*",
    "build": "NODE_ENV=production run-s clean build:*"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    
    "@11ty/eleventy": "canary",
    "eleventy-plugin-metagen": "^1.5.2",
    "eleventy-plugin-svg-sprite": "^1.2.2",
    "eleventy-plugin-gen-favicons": "^1.1.0",

    "amplitudejs": "^5.3.2",
    
    "postcss": "^8.4.6",
    "clean-css": "^5.3.0",
    "autoprefixer": "^10.4.2",
    "tailwindcss": "^3.0.18",

    "html-minifier": "^4.0.0"
  }
}
